{
  "version": 2,
  "builds": [
    {
      "src": "./dist/index.js",
      "use": "npx prisma generate && tsc -b && @vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
